{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WinUSB Switcher",
  "version": "1.0.0",
  "identifier": "com.winusbswitcher.app",
  "build": {
    "frontendDist": "../out/renderer",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "WinUSB Switcher",
        "width": 770,
        "height": 530,
        "minWidth": 500,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}